<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Brazil Exploration | Home Page</title>
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml">
    <meta
      name="description"
      content="Brazil Exploration. This is the home page for the Brazil Exploration, here you can know about it and have a great overview of the destination."
    >
    <meta name="author" content="Mozart Soares" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/home.css" >
    <script type="module" src="scripts/home.js" defer></script>
  </head>
  <body>
    <header>
      <div class="content">
        <div>
          <img
          src="./images/favicon.svg"
          alt="Brazil Flag"
          width="100"
          height="75"
          loading="lazy"
          >
          <h1>Brazil Exploration</h1>
        </div>
        <nav>
          <div class="menu-toggle" id="menu-toggle">
            <span class="hamburger"></span>
          </div>
          <ul class="menu" id="menu">
            <li><a class="active-tab" href="">Home</a></li>
            <li>
              <a href="explore.html">Explore</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="hero">
        <div class="text-container">
          <div class="op">
            <h2>Welcome to Brazil</h2>
            <p>
              Brazil is a vibrant country in South America, celebrated for its stunning natural beauty, rich cultural heritage, and warm hospitality. From the lush Amazon Rainforest to the golden beaches of Rio de Janeiro, Brazil offers unforgettable experiences for all kinds of tourists.
            </p>
            <p class="subtext">
              Explore the best of Brazil with us and have an amazing
              experience !
            </p>
            <a class="btn" href="explore.html">Explore Destinations</a>
            <a class="btn" id="contact-btn" href="contact.html">Contact us</a>
          </div>
        </div>
        <div class="hero-image">
          <img src="https://cms-b-assets.familysearch.org/dims4/default/a3b8ea1/2147483647/strip/true/crop/749x500+0+0/resize/1240x828!/quality/90/?url=https%3A%2F%2Ffamilysearch-brightspot.s3.amazonaws.com%2F5b%2F27%2F69ebaad808524e7b1354fc2fda61%2Frio-de-janeiro.jpg" alt="Brazil image" loading="lazy" >
        </div>
      </section>
      <section id="cards">
        <h2>Featured Destinations</h2>
        <div class="line"></div>
        <div class="cards-container"></div>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <p>
          <span id="currentYear"></span><br >
          Brazil Exploration. All rights reserved.
        </p>
        <p>
          Developed by
          <a
            href="https://github.com/mozartsoares"
            target="_blank"
            rel="noopener"
            >Mozart Soares</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
